# MicroService.Template

./: MicroService.Template.sln  README.md
MicroService.Template.ApiService/: MicroService.Template.ApiService.csproj
MicroService.Template.AppHost/: MicroService.Template.AppHost.csproj  Program.cs
MicroService.Template.AppHost/Properties/: launchSettings.json
MicroService.Template.Tests/: MicroService.Template.Tests.csproj  WebTests.cs
MicroService.Template.Web/: MicroService.Template.Web.csproj  Program.cs  WeatherApiClient.cs
MicroService.Template.Web/Components/: App.razor  _Imports.razor
MicroService.Template.Web/Components/Layout/: NavMenu.razor
MicroService.Template.Web/Properties/: launchSettings.json
MicroService.Template.Web/wwwroot/: app.css
src/MicroService.Template.ApiService/: MicroService.Template.ApiService.csproj  Program.cs
src/MicroService.Template.ApiService.Infrastructure/: Class1.cs  MicroService.Template.ApiService.Infrastructure.csproj
src/MicroService.Template.ApiService.Infrastructure/Data/Entities/: Busqueda.cs  Categoria.cs  Producto.cs
src/MicroService.Template.ApiService.Infrastructure/DependencyInjection/: ConfigureFeatureFlag.cs
src/MicroService.Template.ApiService.Infrastructure/Services/: FeatureFlagService.cs  IFeatureFlagService.cs
src/MicroService.Template.ApiService/DependencyInjection/: ConfigureModules.cs  ConfigureTools.cs
src/MicroService.Template.ApiService/Middleware/: ExceptionHandlingMiddleware.cs
src/MicroService.Template.ApiService/Properties/: launchSettings.json
src/MicroService.Template.AppHost/: MicroService.Template.AppHost.csproj  Program.cs
src/MicroService.Template.AppHost/DependencyInjection/: ConfigureServiceExtensions.cs  ServiceCollectionExtensions.cs
src/MicroService.Template.Core/: Class1.cs  MicroService.Template.Core.csproj
src/MicroService.Template.Core/Common/: PaginatedList.cs
src/MicroService.Template.Core/Data/Entities/: IBusqueda.cs  ICategoria.cs  IProducto.cs
src/MicroService.Template.Core/Exceptions/: CustomException.cs  MissingConfigurationException.cs  NotFoundException.cs  ValidationException.cs
src/MicroService.Template.Core/Extensions/: EndpointRouteBuilderExtensions.cs
src/MicroService.Template.Modules/: BaseModule.cs  Class1.cs  FeatureFlagEndpointMapper.cs  FeatureGateAttribute.cs  IModule.cs  MicroService.Template.Modules.csproj  ModuleExtensions.cs
src/MicroService.Template.Modules/Weather/Endpoints/: GetWeatherForecastEndpoint.cs
src/MicroService.Template.Modules/Weather/EventHandlers/: GetWeatherForecastQueryHandler.cs
src/MicroService.Template.Modules/Weather/Models/: WeatherForecast.cs
src/MicroService.Template.ServiceDefaults/DependencyInjection/: ConfigureDefaultEndpoints.cs  ConfigureOpenTelemetryServices.cs  ConfigureServiceDefaults.cs
test/MicroService.Template.ApiService.Test/: UnitTest1.cs
