<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FeatureFlagEndpointMapper.cs" />
    <Compile Remove="FeatureGateAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Weather\Data\" />
    <Folder Include="Weather\Commands\" />
    <Folder Include="Weather\Queries\" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\MicroService.Template.ApiService.Infrastructure\MicroService.Template.ApiService.Infrastructure.csproj" />
  <ProjectReference Include="..\MicroService.Template.Core\MicroService.Template.Core.csproj" />
</ItemGroup>

</Project>
